# Config values format
#
# List: [val1, val2 ...]
# Int: int_value
# Int as string: "Int"
# List as string: "[val1, val2 ...]"
# String: string_value
# None: None, none
# Boolean: true, True, False, false

[general]
short_name = GrimoireLab
update = false
# in seconds
sleep = 0
min_update_delay = 10
debug = true
# /var/log/mordred/
logs_dir = /tmp/logs
kibana = "5"

[projects]
projects_file = projects.json

[es_collection]
url = http://localhost:9200
user =
password =

[es_enrichment]
url = http://127.0.0.1:9200
user =
password =

# Refresh identities and projects for all items after enrichment
autorefresh = false
studies = true

[sortinghat]
host = localhost
user = jgb
password = XXX
database = grimoirelab_sh
load_orgs = false
#orgs_file = /home/bitergia/conf/orgs_file
# see: sortinghat unify --help
unify_method =
# commonly: Unknown
unaffiliated_group = Unknown
affiliate = True
autoprofile = [customer,git,github]
matching = [email]
sleep_for = 0
bots_names = [Beloved Bot]

[panels]
kibiter_time_from= "now-90d"
kibiter_default_index= "git"

[phases]
collection = true
identities = true
enrichment = true
panels = true


[git]
raw_index = git_test-raw
enriched_index = git_test

#[github]
#raw_index = githubraw
#enriched_index = github_enrich
#api-token = 046c9fff2ac14d1bb360d593644693205d4fea18
#sleep-for-rate = true
#fetch-cache = true
# from-date = 2016-01-01
